JWT_SECRET = "random#secret"
# STRIPE_SECRET_KEY = "sk_test_51PYliGRrKL7HGLE8SAYul1NYgiXlCnKOIMyfJUypYh9OfDH2zR7DJo2UZtndIcZF8ux70nY86FV3Sjd4jFabbjHW00qfQOFLhn"
partnerCode = "MOMO"
accessKey = "F8BBA842ECF85"
secretkey = "K951B6PE1waDMi640xX08PD3vg6EkVlz"